{
  "name": "generator-onepager",
  "version": "1.0.0",
  "description": "Yeoman Generator to get a headstart when building typical onepage websites",
  "homepage": "",
  "author": "Daniel Holpfer",
  "files": [
    "app"
  ],
  "main": "index.js",
  "keywords": [
    "yeoman-generator",
    "iventa",
    "onepage",
    "yeoman-generator"
  ],
  "scripts": {
    "test": "gulp",
    "prepublish": "gulp prepublish"
  },
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.0.0",
    "generator-jasmine": "^0.2.1",
    "generator-mocha": "^0.3.0",
    "mkdirp": "^0.5.1",
    "underscore.string": "^3.1.1",
    "wiredep": "^3.0.0",
    "yeoman-assert": "^2.0.0",
    "yeoman-generator": "^0.22.5",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "yeoman-assert": "^2.0.0",
    "gulp": "^3.6.0",
    "gulp-eslint": "^2.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^2.1.0",
    "mocha": "*"
  },
  "repository": "D4ny0/generator-onepager"
}
